<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    
  <link href="/styles/output.css" rel="stylesheet"  />

  <title>Lançamento Tenis Nike Air</title>
</head>
<body class="w-full h-full">
  <div class="w-full h-screen bg-slate-300 flex items-center justify-center p-3">

    <main class="bg-white h-[540px] w-full max-w-4xl shadow-lg flex flex-col items-center justify-center">
      <div>
        <div>
          <h3>Sujeito Programador</h3>
        </div>

      </div>


      <div>RIGHT</div>
    </main>

  </div>
</body>
</html>